# News-Anywhere

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhishek/newsapp/: ArticleDaoTest.kt  ExampleInstrumentedTest.kt  SourceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/newsapp/: Extensions.kt  NewsConstants.kt  RateLimiter.kt
app/src/main/java/com/abhishek/newsapp/adapter/: NewsArticleAdapter.kt  NewsSourceAdapter.kt
app/src/main/java/com/abhishek/newsapp/adapter/viewholder/: NewsArticleViewHolder.kt  NewsSourceViewHolder.kt
app/src/main/java/com/abhishek/newsapp/api/: APIInterface.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/abhishek/newsapp/db/: ArticleDao.kt  ArticleEntity.kt  NewsDBHelper.kt  SourceDao.kt  SourceEntity.kt
app/src/main/java/com/abhishek/newsapp/model/: ArticlesResponse.kt  SourceResponse.kt
app/src/main/java/com/abhishek/newsapp/repo/: NewsRepository.kt
app/src/main/java/com/abhishek/newsapp/ui/: BaseActivity.kt  HomeActivity.kt  NewsFragment.kt  SplashActivity.kt
app/src/main/java/com/abhishek/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: svg_news_logo.xml
app/src/main/res/layout/: activity_splash.xml  layout_news_article_single.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhishek/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
